# student-management

./: README.md  pom.xml
src/main/java/model/: Fee.java  Student.java  SystemProperties.java
src/main/java/service/: DatabaseService.java  LoginService.java  Main.java  MainController.java  StudentFeeService.java  StudentService.java  SystemConfig.java
src/main/java/util/: CipherUtil.java  SystemConstant.java
src/main/resources/: application.properties  student_database.sql
src/main/resources/template/: add_student.fxml  fee_report.fxml  login.fxml  main.fxml  persistent-prompt.css  update_student.fxml  view_student.fxml
