<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="500.0" maxWidth="850.0" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.StudentService">
   <children>
      <Label layoutX="14.0" layoutY="28.0" text="Student#">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="studentIdField" layoutX="156.0" layoutY="26.0" prefHeight="31.0" prefWidth="349.0" />
      <Button fx:id="view_rec" layoutX="520.0" layoutY="26.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#viewRecord" prefHeight="31.0" prefWidth="146.0" text="Search" />

      <VBox layoutX="2.0" layoutY="76.0" prefHeight="500.0" prefWidth="850.0">
         <children>
            <Label fx:id="dataLabel" prefHeight="35.0" prefWidth="843.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="showDetails" alignment="CENTER" contentDisplay="TOP" prefHeight="500.0" prefWidth="750.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="clear_rec" layoutX="683.0" layoutY="26.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#ClearRecord" prefHeight="31.0" prefWidth="156.0" text="Clear" />
   </children>
</AnchorPane>
