# MySQL settings
db.url=jdbc:mysql://localhost:3306/student?autoReconnect=true&useSSL=false
db.username=systemuser
db.password=Winthegame
db.driver.class=com.mysql.cj.jdbc.Driver

# Logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug
# debug=true